\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplots of the generated data\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter}{{1}{2}{Scatterplots of the generated data\relax }{figure.caption.3}{}}
\newlabel{fig:e21}{{2a}{3}{Histogram of $x_1$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:e21}{{a}{3}{Histogram of $x_1$.\relax }{figure.caption.4}{}}
\newlabel{fig:e22}{{2b}{3}{Histogram of $x_2$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:e22}{{b}{3}{Histogram of $x_2$.\relax }{figure.caption.4}{}}
\newlabel{fig:e23}{{2c}{3}{Histogram of $x_3$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:e23}{{c}{3}{Histogram of $x_3$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of the generated data\relax }}{3}{figure.caption.4}}
\newlabel{fig:hist}{{2}{3}{Histograms of the generated data\relax }{figure.caption.4}{}}
\newlabel{fig:e21}{{3a}{4}{Histogram of $x_1$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:e21}{{a}{4}{Histogram of $x_1$.\relax }{figure.caption.6}{}}
\newlabel{fig:e22}{{3b}{4}{Histogram of $x_2$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:e22}{{b}{4}{Histogram of $x_2$.\relax }{figure.caption.6}{}}
\newlabel{fig:e23}{{3c}{4}{Histogram of $x_3$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:e23}{{c}{4}{Histogram of $x_3$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of the generated data using $\Delta =0.01, 0.05, 0.25, 0.5$.\relax }}{4}{figure.caption.6}}
\newlabel{fig:hist}{{3}{4}{Histograms of the generated data using $\Delta =0.01, 0.05, 0.25, 0.5$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated pdf of $x_1$ for different $K$.\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated pdf of $x_2$ for different $K$.\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated pdf of $x_3$ for different $K$.\relax }}{7}{figure.caption.10}}
