\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}}
\newlabel{exercise-1}{{1}{1}{Exercise 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{1}{section.2}}
\newlabel{exercise-2}{{2}{1}{Exercise 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Items a-d}{1}{subsection.2.1}}
\newlabel{items-a-d}{{2.1}{1}{Items a-d}{subsection.2.1}{}}
\pgfsyspdfmark {pgfid1}{7815060}{11585819}
\pgfsyspdfmark {pgfid2}{7815060}{6007467}
\pgfsyspdfmark {pgfid3}{7815060}{41130735}
\pgfsyspdfmark {pgfid4}{7815060}{28709164}
\pgfsyspdfmark {pgfid5}{7815060}{27992548}
\pgfsyspdfmark {pgfid6}{7815060}{9337781}
\pgfsyspdfmark {pgfid7}{7815060}{28708100}
\pgfsyspdfmark {pgfid8}{7815060}{10053333}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Item e}{3}{subsection.2.2}}
\newlabel{item-e}{{2.2}{3}{Item e}{subsection.2.2}{}}
\pgfsyspdfmark {pgfid9}{7815060}{42641776}
\pgfsyspdfmark {pgfid10}{7815060}{25565767}
\pgfsyspdfmark {pgfid11}{7815060}{8489758}
\pgfsyspdfmark {pgfid12}{7815060}{30286858}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{5}{section.3}}
\newlabel{exercise-3}{{3}{5}{Exercise 3}{section.3}{}}
\pgfsyspdfmark {pgfid13}{7815060}{11465953}
\pgfsyspdfmark {pgfid14}{7815060}{6515486}
\pgfsyspdfmark {pgfid15}{7815060}{29694824}
\pgfsyspdfmark {pgfid16}{7815060}{12026781}
\pgfsyspdfmark {pgfid17}{7815060}{29694824}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{7}{section.4}}
\newlabel{exercise-4}{{4}{7}{Exercise 4}{section.4}{}}
\pgfsyspdfmark {pgfid18}{7815060}{20847185}
\pgfsyspdfmark {pgfid19}{7815060}{20130569}
\pgfsyspdfmark {pgfid20}{7815060}{30286858}
\pgfsyspdfmark {pgfid21}{7815060}{13210849}
\pgfsyspdfmark {pgfid22}{7815060}{30286858}
\pgfsyspdfmark {pgfid23}{7815060}{15392809}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}kNN density estimation for $\mathbf  {x}_1$}{9}{subsection.4.1}}
\newlabel{knn-density-estimation-for-mathbfxux5f1}{{4.1}{9}{kNN density estimation for $\mathbf {x}_1$}{subsection.4.1}{}}
\pgfsyspdfmark {pgfid24}{7815060}{7103519}
\pgfsyspdfmark {pgfid25}{7815060}{30286858}
\pgfsyspdfmark {pgfid26}{7815060}{13210849}
\pgfsyspdfmark {pgfid27}{7815060}{30286858}
\pgfsyspdfmark {pgfid28}{7815060}{13210849}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}kNN density estimation for $\mathbf  {x}_2$}{11}{subsection.4.2}}
\newlabel{knn-density-estimation-for-mathbfxux5f2}{{4.2}{11}{kNN density estimation for $\mathbf {x}_2$}{subsection.4.2}{}}
\pgfsyspdfmark {pgfid29}{7815060}{4921559}
\pgfsyspdfmark {pgfid30}{7815060}{30286858}
\pgfsyspdfmark {pgfid31}{7815060}{13210849}
\pgfsyspdfmark {pgfid32}{7815060}{30286858}
\pgfsyspdfmark {pgfid33}{7815060}{13210849}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}kNN density estimation for $\mathbf  {x}_3$}{13}{subsection.4.3}}
\newlabel{knn-density-estimation-for-mathbfxux5f3}{{4.3}{13}{kNN density estimation for $\mathbf {x}_3$}{subsection.4.3}{}}
\pgfsyspdfmark {pgfid34}{7815060}{4921559}
\pgfsyspdfmark {pgfid35}{7815060}{30286858}
\pgfsyspdfmark {pgfid36}{7815060}{13210849}
\pgfsyspdfmark {pgfid37}{7815060}{30286858}
\pgfsyspdfmark {pgfid38}{7815060}{13210849}
\pgfsyspdfmark {pgfid39}{7815060}{10679921}
\pgfsyspdfmark {pgfid40}{7815060}{8441881}
