\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{First covariance matrix}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Second covariance matrix}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Third covariance matrix}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{First covariance matrix}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Second covariance matrix}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Third covariance matrix}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Student's t-distribution.\relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3f2}{{1}{7}{Student's t-distribution.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Student's t-distribution for $\mu =0$ and $\lambda =1$.\relax }}{7}{figure.caption.11}}
\newlabel{fig:3f1}{{2}{7}{Student's t-distribution for $\mu =0$ and $\lambda =1$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated probability density function provided by the mixture of Gaussians model.\relax }}{8}{figure.caption.13}}
\newlabel{fig:4f1}{{3}{8}{Estimated probability density function provided by the mixture of Gaussians model.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability density curve estimated using Gaussian kernel.\relax }}{9}{figure.caption.15}}
\newlabel{fig:5f1}{{4}{9}{Probability density curve estimated using Gaussian kernel.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability density curve estimated using Parzen kernel.\relax }}{9}{figure.caption.16}}
\newlabel{fig:5f2}{{5}{9}{Probability density curve estimated using Parzen kernel.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Identity basis function}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian basis function}{10}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted output using identity basis function.\relax }}{10}{figure.caption.20}}
\newlabel{fig:6f1}{{6}{10}{Predicted output using identity basis function.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MSE vs. number of basis functions ($M$).\relax }}{11}{figure.caption.21}}
\newlabel{fig:6f2}{{7}{11}{MSE vs. number of basis functions ($M$).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces norm of $\ensuremath  {\mathbf  {w}}$ vs. number of basis functions ($M$).\relax }}{11}{figure.caption.22}}
\newlabel{fig:6f3}{{8}{11}{norm of $\mb {w}$ vs. number of basis functions ($M$).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicted output using Gaussian basis functions.\relax }}{12}{figure.caption.23}}
\newlabel{fig:6f4}{{9}{12}{Predicted output using Gaussian basis functions.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability density curve estimated using Parzen kernel.\relax }}{13}{figure.caption.25}}
\newlabel{fig:7f1}{{10}{13}{Probability density curve estimated using Parzen kernel.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probability density curve estimated using Parzen kernel.\relax }}{14}{figure.caption.26}}
\newlabel{fig:7f2}{{11}{14}{Probability density curve estimated using Parzen kernel.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probability density curve estimated using Parzen kernel.\relax }}{14}{figure.caption.27}}
\newlabel{fig:7f3}{{12}{14}{Probability density curve estimated using Parzen kernel.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bayesian linear regression.\relax }}{15}{figure.caption.29}}
\newlabel{fig:8f1}{{13}{15}{Bayesian linear regression.\relax }{figure.caption.29}{}}
