\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test dataset and its decision boundary\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1f1}{{1}{2}{Test dataset and its decision boundary\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated dataset and its decision boundary, which was calculated using the Fisher's Linear Discriminant.\relax }}{3}{figure.caption.4}}
\newlabel{fig:2f1}{{2}{3}{Generated dataset and its decision boundary, which was calculated using the Fisher's Linear Discriminant.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated dataset and its decision boundary, which was calculated using the Fisher's Linear Discriminant.\relax }}{4}{figure.caption.6}}
\newlabel{fig:3f1}{{3}{4}{Generated dataset and its decision boundary, which was calculated using the Fisher's Linear Discriminant.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generated dataset and its decision boundary, which was calculated using the Fisher's Linear Discriminant.\relax }}{4}{figure.caption.7}}
\newlabel{fig:3f2}{{4}{4}{Generated dataset and its decision boundary, which was calculated using the Fisher's Linear Discriminant.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Train dataset\relax }}{5}{figure.caption.9}}
\newlabel{fig:4f1}{{5}{5}{Train dataset\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision boundary - red class\relax }}{5}{figure.caption.10}}
\newlabel{fig:4f2}{{6}{5}{Decision boundary - red class\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decision boundary - green class\relax }}{6}{figure.caption.11}}
\newlabel{fig:4f3}{{7}{6}{Decision boundary - green class\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision boundary - blue class\relax }}{6}{figure.caption.12}}
\newlabel{fig:4f4}{{8}{6}{Decision boundary - blue class\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decision boundaries\relax }}{7}{figure.caption.13}}
\newlabel{fig:4f5}{{9}{7}{Decision boundaries\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decision boundaries considering the two principal components of the IRIS dataset.\relax }}{9}{figure.caption.16}}
\newlabel{fig:6f1}{{10}{9}{Decision boundaries considering the two principal components of the IRIS dataset.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
